{
  "dependencies": {
    "express": "^5.1.0",
    "fastify": "^5.3.2",
    "latest": "^0.2.0"
  },
  "name": "being-well",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-api": "node server.js"
  },
  "keywords": [],
  "author": "<betznate@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/mostnatebe66/being-well.git"
}
